TCP : OSI 7계층의 전송 계층에 해당함
      가상회선 방식을 기반으로 하는 연결형 서비스를 제공함
      패킷의 다중화, 순서 제어, 오류 제어 , 흐름 제어 기능을 제공함

IP : OSI 7계층의 네트워크 계층에 해당함
     데이터그램 방식을 기반으로 하는 비연결형 서비스를 제공함
     패킷의 분해/조립, 주소 지정, 경로 선택 기능을 제공함

TCP/IP의 구조

응용, 표현, 세션 TCP/IP 응용계층 : 응용 프로그램 간의 데이터 송, 수신 제공 , TELNET ,FTP, SMTP, DNS, HTTP

전송 계층    TCP/IP전송계층 : 호스트들 간의 신뢰성 있는 통신 제공  TCP, UDP, RTCP

네트워크 계층 TCP/IP 인터넷 계층 : 데이터 전송을 위한 주소 지정, 경로 설정을 제공함 IP, ICMP, IGMP, ARP, RARP

데이터링크, 물리 계층 TCP/IP 네트워크 엑세스 계층 : 실제 데이터(프레임)를 송, 수신하는 역할 이더넷, IEEE 802, HDLC, X.25, RS-232C, ARQ
========================================================================================================================================================================
응용계층의 주요 프로토콜
FTP(File Transfer Protocol) : 컴퓨터와 컴퓨터 또는 컴퓨터와 인터넷 사이에서 파일을 주고 받을 수 있도록 하는 원결 파일 전송 프로토콜

SMTP(Simple Mail Transfer Protocol) : 전자 우편을 교환하는 서비스

TELNET : 멀리 떨어져 있는 컴퓨터에 접속하여 자신의 컴퓨터처럼 사용할 수 있도록 해주는 서비스
         프로그램을 실행하는 등 시스템 관리 작업을 할 수 있는 가상의 터미널(Virtual Terminal) 기능을 수행함

SNMP (Simple Network Management Protocol) : TCP/IP의 네트워크 관리 프로토콜로, 라우터나 허브 등 네트워크 기기의 네트워크 정보를 네트워크 관리 시스템에 보내는데 사영되는 표준 통신 규약

DNS(Domain Name Service) : 도메인 네임을 IP주소로 매핑하는 시스템

HTTP : 월드와이드웹(www)에서 HTML 문서를 송수신 하기 위한 표준 프로토콜

========================================================================================================================================================================
전송 계층의 주요 프로토콜
TCP(Transmission Control Protocol) : 양방향 연결 형 서비스를 제공함, 가상 회선 연결 형태의 서비스를 제공함
                                     가상회선 연결 형태의 서비스를 제공함
                                     스트림 위주의 전달을 함
                                     신뢰성 있는 경로를 확립하고 메시지 전송을 감독함
                                     순서 제어, 오류 제어, 흐름 제어 기능을 함
                                     패킷의 분식, 손상, 지연이나 순서가 틀린 것 등이 발생할 때 투명성이 보장되는 통신을 제공함
                                     TCP 프로토콜의 헤더는 기본적으로 20Byte 에서 60Byte까지 사용할 수 있는데, 선택적으로 40Byte를 더 추가할 수 있으므로 최대 100Byte까지 크기를 확장할 수 있음

UDP(User Datagrtam Protocol) : 데이터 전송 전에 연결을 설정하지 않는 비연결형 서비스를 제공함
                               TCP에 비래 상대적으로 단순한 헤더 구조를 가지므로, 오버헤드가 적고, 흐름 제어나 순서 제어가 없어 전송 속도가 빠름
                               고속의 안정성 있는 전송 매체를 사용하여 빠른 속도를 팔요로 하는 경우, 동시에 여러 사용자에게 데이터를 전달할 경우, 정기적으로 반복해서 전송할 경우에 사용함\
                               실시간 전송에 유리하며, 신뢰성 보다는 속도가 중요시되는 네트워크에서 사용됨
                               UDP 헤더에는 Source Port Number, Destination Port Number, Length, Checksum등이 포함됨

RTCP(Real-Time Control Protocol) : RTP패킷의 전송 품질을 제어하기 위한 제어 프로토콜
                                   세션에 참여한 각 참여자들에게 주기적으로 제어 정보를 전송함
                                   하위 프로토콜은 데이터 패킷과 제어 패킷의 다중화를 제공함
                                   데이터 전송을 모니터링하고 최소한의 제어와 인증 기능만을 제공함
                                   RTCP 패킷은 항상 32비트의 경계로 끝남
========================================================================================================================================================================
인터넷 계층의 주요 프로토콜
IP(Internet Protocol) : 전송할 데이터에 주소를 지정하고, 경로를 설정하는 기능을 함
                        비연결형인 데이터그램 방식을 사용하는 것으로 신뢰성이 보장되지 않음

ICMP(Internet Control Message Protocol, 인터넷 제어 메시지 프로토콜) : IP와 조합하여 통신중에 발생하는 오류의 처리와 전송 경로 변경 등을 위한 제어 메시지를 관리하는 역할을 함
                                                                     헤더는 8Byte로 구성됨

IGMP(Internet Group Management Protocol, 인터넷 그룹 관리 프로토콜) : 멀티캐스트를 지원하는 호스트나 라우터 사이에서 멀티캐스트 그룹 유지를 위해 사용됨

ARP(Address Resolution Protocol, 주소 분석 프로토콜) : 호스으틔 IP 주소를 호스트와 연결된 네트워크 접속 장치의 물리적 주소(MAC Address)로 바꿈

RARP(Reverse Address Resolution Protocol) : ARP와 반대로 물리적 주소를 IP 주소로 변환하는 기능을 함
========================================================================================================================================================================
네트워크 엑세스 계층의 주요 프로토콜
이더넷 : CSMA/CD방식의 LAN

IEEE 802 : LAN을 위한 표준 프로토콜

HDLC : 비트 위주의 데이터링크 제어 프로토콜

X.25 : 패킷 교환망을 통한 DTE와 DCE 간의 인터페이스를 제공하는 프로토콜

RS-232C : 공중전화 교환망을 통한 DTE와 DCE 간의 인터페이스를 제공하는 프로토콜

L2TP(Layer 2 Tunneling Protocol) : PPTP와 L2F의 기술적 장점들을 결합하여 만들어진 터널링 프로토콜
                                   자체적으로 암호화 및 인증 기능을 제공하지 않아 다른 보안 프로토콜과 함께 사용되는 경우가 많음
