모듈(Module)
모듈화를 통해 분리된 시스템의 각 기능으로, 서브루틴, 서브시스템, 소프트웨어 내의 프로그램, 작업 단위 등을 의미
모듈의 기능적 독립성은 소프트웨어를 구성하는 각 모듈의 기능이 서로 독립됨을 의미
모둘의 독립성은 결합도와 응집도에 의해 측정됨
=================================================================================================================================
결합도(Coupling)
모듈 간에 상호 의존하는 정도

결합도의 종류와 강도
결합도 강함<----------------------------------------------->결합도 약함
내용결합도 - 공통 결합도 - 외부 결합도 - 제어 결합도 - 스탬프 결합도 - 자료 결합도

내용 결합도(content coupling) : 한 모듈이 다른 모둘의 내부 기능 및 그 내부 자료를 직접 참조하거나 수정할 때의 결합도

공통 결합도(common coupling) : 공유되는 공통 데이터 영역을 여러 모듈이 사용할 때의 결합도
                            파라미터가 아닌 모듈 밖에 선언된 전역 변수를 사용하여 전역 변수를 갱신하는 방식으로 상호작용하는 때의 결합도

외부 결합도(external coupling) : 어떤 모듈에서 선언한 데이터를 외부의 다른 모듈에서 참조할 때의 결합도

제어 결합도(control coupling) : 어떤 모듈이 다른 모듈 내부의 논리적인 흐름을 제어하기 위해 제어 신호나 제어 요소를 전달하는 결합도
                             하위 모듈에서 상위 모듈로 제어신호가 이동하여 하위 모듈이 상위 모듈에게 처리명령을 내리는 권리 전도 현상이 발생하게 됨

스탬프 결합도(stamp coupling) : 모듈 간의 인터페이스로 배열이나 레코드 등의 자료 구조가 전달될 때의 결합도

자료 결합도(data coupling) : 모듈 간의 인터페이스가 자료 요소로만 구성될 때의 결합도

=================================================================================================================================
응집도(Cohesion)
모듈 내부 요소들이 서로 관려되어 있는 정도

응집도의 종류와 강도
응집도 강함-------------------------------------------------------------------응집도 약함
기능적 응집도 - 순차적 응집도 - 교환적 응집도 - 절차적 응집도 - 시간적 응집도 - 논리적 응집도 - 우연적 응집도

기능적 응집도(functional cohesion) : 모듈 내부의 모든 기능 요소들이 단일 문제와 연관되어 수행될 경우의 응집도

순차적 응집도(sequential cohesion) : 모듈 내 하나의 활동으로 나온 출력 데이터를 그 다음 활동의 입력 데이터로 사용할 셩우의 응집도

교환적 응집도(communication cohesion) : 동일한 입력과 출력을 사용하여 서로 다른 기능을 수행하는 구성 요소들이 모였을 경우의 응집도

절차적 응집도(procedural cohesion) : 모듈이 다수의 관련 기능을 가질 때 모듈 안의 구성 요소들이 그 기능을 순차적으로 수행할 경우의 응집도

시간적 응집도(temporal cohesion) : 특정 시간에 처리되는 몇 개의 기능을 모아 하나의 모듈로 작성할 경우의 응집도

논리적 응집도(logical cohesion) : 유사한 성격을 갖거나 특정 형태로 분류돠는 처리 요소들로 하나의 모듈이 형성되는 경우의 응집도

우연적 응집도(coincidental cohesion) : 모듈 내부의 각 구성 요소들이 서로 관련 없는 요소로만 구성된 경우의 응집도
=================================================================================================================================
