데이터의 보안, 무결성, 회복, 병행 제어 등을 정의하는 데 사용하는 언어

COMMIT : 명령에 의해 수행된 결과를 실제 물리적 디스크로 저장하고, 데이터베이스 조작 작업이 정상적으로 완료되었음을 관리자에게 알려줌
ROLLBACK : 데이터베이스 조작 작업이 비정상적으로 종료되었을 때 원래의 상태로 복구함
GRANT : 데이터베이스 사용자에게 사용 권한을 부여함
REVOKE : 데이터베이스 사용자의 사용권한을 취소함
===============================================================================================================================
GRANT/REVOKE
GRANT : 권한 부여를 위한 명령어
REVOKE : 권한 취소를 위한 명령어

- GRANT 사용자등급 TO 사용자_ID_리스트[IDENTIFIED BY 암호];
- REVOKE 사용자등급 FROM 사용자_ID_리스트;

예) 사용자 ID가 "NABI"인 사람에게 데이터베이스 및 테이블을 생성할 수 있는 권한을 부여하는 SQL문을 작성하시오
    GRANT RESOURCE TO NABI;

예) 사용자 ID가 "STAR"인 사람에게 단순히 데이터베이스에 있는 정보를 검색할 수 있는 권한을 부여하는 SQL문 작성
    GRANT CONNECT TO STAR;
=============================================================================================================================
테이블 및 속성에 대한 권한 부여및 취소

- GRANT 권한_리스트 ON 개체 TO 사용자[WITH GRANT OPTION];
- REVOKE [GRANT OPTION FOR] 권한_리스트 ON 개체 FROM 사용자[CASCADE];

권한 종류 : ALL, SELECT, INSERT, DELETE, UPDATE등

WITH GRANT OPTION : 부여받은 권한을 다른 사용자에게 다시 부여할 수 있는 권한을 부여함

GRANT OPTION FOR : 다른 사용자에게 권한을 부여할 수 있는 권한을 취소함

CASCADE : 권한 취소시 권한을 부여받았던 사용자가 다른 사용자에게 부여한 권한도 연괘적으로 취소함

예) 사용자 ID가 "NABI"인 사람에게 <고객> 테이블에 대한 모든 권한과 다른사람에게 권한을 부여할 수 있는 권한까지 부여하는 SQL문을 작성
    GRANT ALL ON 고객 TO NABI WITH GRANT OPTION;

예) 사용자 ID가 "STAR"인 사람에게 부여한 <고객>테이블에 대한 권한 중 UPDATE권한을 다른 사람에게 부여할 수 있는 권한만 취소하는 SQL문을 작성
    REVOKE GRANT OPTION FOR UPDATE ON 고객 FROM STAR;
=============================================================================================================================
