DML (Data Management Language, 데이터 조작어)
저장된 데이터를 실질적으로 관리하는데 사용되는 언어

DML의 유형
SELECT : 테이블의 튜플 검색
INSERT : 테이블에 새로운 튜플을 삽입
DELETE : 테이블에서 튜플을 삭제함
UPDATE : 테이블에서 튜플의 내용을 갱신함
===============================================================================================================================
삽입문(INSERT INTO~)

일반 형식
INSERT INTO 테이블명([속성명1, 속성명2....])
VLAUES(데이터1,데이터2...);
대응하는 속성과 데이터는 개수와 데이터 유형이 일치해야 함
기본 테이블의 모든 속성을 사용할 때는 속성명을 생략할 수 있음

예) <사원>테이블에 (이름-홍승현, 부서-인터넷)을 삽입
    INSERT INTO 사원 (이름, 부서)
    VALUES('홍승현','인터넷');

예) <사원> 테이블에(장보고, 기획, 05/03/73, 홍제동, 90)을 삽입
    INSERT INTO 사원 
    VALUES('장보고', '기획', '05/03/73', '홍제동', 90);

예) <사원>테이블에 있는 편집부의 모든 튜플을 편집부원(이름, 생일, 주소, 기본급)테이블에 삽입
    INSERT INTO 편집부원(이름,생일,주소,기본급)
    SELECT 이름,생일,주소,기본급
    FROM 사원
    WHERE 부서 = '편집';
===============================================================================================================================
삭제문(DELETE FROM~)

일반 형식
DELETE
FROM 테이블명
[WHERE 조건];
모든 레코드를 삭제할 때는 WHERE절을 생략한다.
모든 레코드를 삭제하더라도 테이블 구조는 남아 있기 때문에 디스크에서 테이블을 완전히 제거하는 DROP과는 다르다

예) <사원>테이블에서 "임꺽정"에 대한 튜플을 삭제
    DELETE 
    FROM 사원
    WHERE 이름 = '임꺽정';

예) <사원>테이블에서 "인터넷" 부서에 대한 모든 튜플을 삭제
    DELETE
    FROM 사원
    WHERE 부서 = '인터넷';

예) <사원>테이블의 모든 레코드를 삭제
    DELETE FROM 사원;
===============================================================================================================================
갱신문

일반 형식
UPDATE 테이블명
SET 속성명 = 데이터[,속성명 = 데이터,]
[WHERE 조건];

예) <사원>테이블에서 "홍길동"의 '주소'를 "수색동"으로 수정
    UPDATE 사원
    SET 주소 = '수색동'
    WHERE 이름 = '홍길동';

예) <사원>테이블에서 "황진이"의 부서를 "기획부"로 변경하고 '기본급'을 5만원 인상시키시오
    UPDATE 사원
    SET 부서 = '기획', 기본급 = 기본급+5
    WHERE 이름 = '황진이';
